{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/projects/fun-portfolio/public/DarkForest1.2/env_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "oak_woods_tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/projects/fun-portfolio/public/DarkForest1.2",
    "last.imagePath": "C:/projects/fun-portfolio/public/DarkForest1.2",
    "openFiles": [
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "oak_woods_tileset.tsx",
        "C:/projects/fun-portfolio/public/DarkForest1.2/env_ground.tsx",
        "Grass.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
